token literal names:
null
'gimme'
'and also'
'page of'
'facet summary with'
'entities with'
'attribute of'
'from'
'collection'
'of'
'such that'
'otherwise'
'attribute'
'equals to'
'starts with'
'price is in price list'
'in order of'
'in ascending natural order'
'in descending natural order'
'price in ascending natural order'
'price in descending natural order'
'and'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
WS

rule names:
query
require
requireContraintList
requireConstraint
collection
filter
filterConstraint
order
orderConstraint
valueList
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 41, 10, 4, 12, 4, 14, 4, 44, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 54, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 85, 10, 8, 12, 8, 14, 8, 88, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 94, 10, 9, 12, 9, 14, 9, 97, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 103, 10, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 5, 10, 109, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 114, 10, 11, 12, 11, 14, 11, 117, 11, 11, 3, 12, 3, 12, 5, 12, 121, 10, 12, 3, 12, 2, 3, 14, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 2, 2, 127, 2, 24, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 27, 5, 10, 6, 2, 26, 28, 5, 12, 7, 2, 27, 26, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 30, 3, 2, 2, 2, 29, 31, 5, 16, 9, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 7, 2, 2, 3, 33, 3, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 5, 6, 4, 2, 36, 5, 3, 2, 2, 2, 37, 42, 5, 8, 5, 2, 38, 39, 7, 4, 2, 2, 39, 41, 5, 8, 5, 2, 40, 38, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 46, 7, 5, 2, 2, 46, 54, 5, 20, 11, 2, 47, 48, 7, 6, 2, 2, 48, 54, 5, 22, 12, 2, 49, 50, 7, 7, 2, 2, 50, 54, 5, 6, 4, 2, 51, 52, 7, 8, 2, 2, 52, 54, 5, 20, 11, 2, 53, 45, 3, 2, 2, 2, 53, 47, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 5, 22, 12, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 12, 2, 2, 61, 62, 5, 14, 8, 2, 62, 13, 3, 2, 2, 2, 63, 64, 8, 8, 1, 2, 64, 65, 7, 14, 2, 2, 65, 66, 5, 22, 12, 2, 66, 67, 7, 15, 2, 2, 67, 68, 5, 22, 12, 2, 68, 77, 3, 2, 2, 2, 69, 70, 7, 14, 2, 2, 70, 71, 5, 22, 12, 2, 71, 72, 7, 16, 2, 2, 72, 73, 5, 22, 12, 2, 73, 77, 3, 2, 2, 2, 74, 75, 7, 17, 2, 2, 75, 77, 5, 20, 11, 2, 76, 63, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 86, 3, 2, 2, 2, 78, 79, 12, 7, 2, 2, 79, 80, 7, 13, 2, 2, 80, 85, 5, 14, 8, 8, 81, 82, 12, 6, 2, 2, 82, 83, 7, 4, 2, 2, 83, 85, 5, 14, 8, 7, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 18, 2, 2, 90, 95, 5, 18, 10, 2, 91, 92, 7, 4, 2, 2, 92, 94, 5, 18, 10, 2, 93, 91, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 14, 2, 2, 99, 102, 5, 22, 12, 2, 100, 103, 7, 19, 2, 2, 101, 103, 7, 20, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 109, 3, 2, 2, 2, 104, 107, 7, 21, 2, 2, 105, 107, 7, 22, 2, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 98, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 115, 5, 22, 12, 2, 111, 112, 7, 23, 2, 2, 112, 114, 5, 22, 12, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 21, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 7, 24, 2, 2, 119, 121, 7, 25, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 15, 27, 30, 42, 53, 76, 84, 86, 95, 102, 106, 108, 115, 120]