T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
STRING=22
NUMBER=23
WS=24
'gimme'=1
'and also'=2
'page of'=3
'facet summary with'=4
'entities with'=5
'attribute of'=6
'from'=7
'collection'=8
'of'=9
'such that'=10
'otherwise'=11
'attribute'=12
'equals to'=13
'starts with'=14
'price is in price list'=15
'in order of'=16
'in ascending natural order'=17
'in descending natural order'=18
'price in ascending natural order'=19
'price in descending natural order'=20
'and'=21
