# natural-evitaql

./: .gitignore  LICENSE  README.md  generate_grammar.sh  pom.xml
src/main/java/io/evitadb/api/query/natural/parser/: NaturalEvitaQLConstraintConverter.java  NaturalEvitaQLQueryConverter.java  NaturalEvitaQLValueConverter.java
src/main/java/io/evitadb/api/query/natural/parser/grammar/: NaturalEvitaQL.interp  NaturalEvitaQL.tokens  NaturalEvitaQLBaseVisitor.java  NaturalEvitaQLLexer.interp  NaturalEvitaQLLexer.java  NaturalEvitaQLParser.java  NaturalEvitaQLVisitor.java
src/test/java/io/evitadb/api/query/natural/parser/: ParserTest.java
